
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = vplants
; the filename of the egg
name = VPlants.treeeditor3D
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = treeeditor3D
description= treeeditor3D package for VPlants.
long_description= The VPlants.treeeditor3D package is a typical package example to help developper to create their own package, compatible with OpenAlea standards. 
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
